[33mcommit 26768be6743aa9665c62ed75d893d1296fa67f86[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Sophie McGee <sophiebmcgee@outlook.com>
Date:   Sat Feb 24 07:33:32 2024 +0000

    Add a line below for hover effect in nav menu

[33mcommit feae7aae21f0e5f78800694936cc1a8539c36493[m
Author: Sophie McGee <sophiebmcgee@outlook.com>
Date:   Sat Feb 24 07:28:29 2024 +0000

    Added media query for 768px up, display nav/hide toggle

[33mcommit 93b24d0a1b77665bee58ef0164e414fe4c88644d[m
Author: Sophie McGee <sophiebmcgee@outlook.com>
Date:   Sat Feb 24 07:13:05 2024 +0000

    Pushed content in main down by 110px

[33mcommit 41ebda8b07953953b9b43fabc7221e5c79536929[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sophie McGee <sophiebmcgee@outlook.com>
Date:   Sat Feb 24 07:10:45 2024 +0000

    Add styling and functionality to burger menu

[33mcommit 2147e6d9763435f1f4b0719b38cd59483872dd2c[m
Author: Sophie McGee <sophiebmcgee@outlook.com>
Date:   Sat Feb 24 07:05:35 2024 +0000

    Add toggle to burger menu, pages appear when clicked

[33mcommit 23f61377d709a5dc34a4fd16c45ab0dfce21c249[m
Author: Sophie McGee <sophiebmcgee@outlook.com>
Date:   Sat Feb 24 06:57:09 2024 +0000

    Add styling to nav burger meny set to hidden

[33mcommit df39cbf2d234f7d29cfc2cad1e96f99500496cb8[m
Author: Sophie McGee <sophiebmcgee@outlook.com>
Date:   Sat Feb 24 06:52:31 2024 +0000

    Fixed issue with bullets in nav bar with CSS reset

[33mcommit ac767540291652eabb67ceb0a337d63d6919fdeb[m
Author: Sophie McGee <sophiebmcgee@outlook.com>
Date:   Sat Feb 24 06:32:16 2024 +0000

    Added styling to navbar headings

[33mcommit 7644a3939fa779c363b9a34d523f2308bbab0bac[m
Author: Sophie McGee <sophiebmcgee@outlook.com>
Date:   Sat Feb 24 06:25:20 2024 +0000

    Removed bullet points from nav list

[33mcommit e7c2d7676a59665a5fdaa14d9a18dfb5ca918b1e[m
Author: Sophie McGee <sophiebmcgee@outlook.com>
Date:   Sat Feb 24 06:20:13 2024 +0000

    Removed line under links, changed text color, increased font weight.

[33mcommit a601f5dbb3d0bf2ef71b75876ce8eecd251037af[m
Author: Sophie McGee <sophiebmcgee@outlook.com>
Date:   Sat Feb 24 06:16:17 2024 +0000

    Fix header, added 100% width, added padding.

[33mcommit c368957704f2028bee007a92d2873f28aec0aecd[m
Author: Sophie McGee <sophiebmcgee@outlook.com>
Date:   Sat Feb 24 06:07:31 2024 +0000

    Create pages within navigation section

[33mcommit 4d53ec88a3abd34f5c0a568c74a53ce38ff2520e[m
Author: Sophie McGee <sophiebmcgee@outlook.com>
Date:   Sat Feb 24 05:55:17 2024 +0000

    reduced size of the logo & added responsiveness

[33mcommit 0ddc78a5bd7da4e0cfffe621dd87e4ccb7ca9b68[m
Author: Sophie McGee <sophiebmcgee@outlook.com>
Date:   Fri Feb 23 20:37:09 2024 +0000

    Added an img folder and uploaded logo, added to nav bar.

[33mcommit 84ebeeb08a6186b7ad44a207e61ce2b3ad3e928a[m
Author: Sophie McGee <sophiebmcgee@outlook.com>
Date:   Fri Feb 23 20:23:43 2024 +0000

    Added Montserrat font to main body with sans-serif as a fallback.

[33mcommit c2ff09bee167b3bcc520876f9b09ab6580205225[m
Author: Sophie McGee <sophiebmcgee@outlook.com>
Date:   Fri Feb 23 20:18:59 2024 +0000

    Imported a Google font and added to stylesheet.

[33mcommit 63cb08a35aef1e1f4db3fe2db16ccd25b0028647[m
Author: Sophie McGee <sophiebmcgee@outlook.com>
Date:   Fri Feb 23 20:09:47 2024 +0000

    Used flex styles to push footer down and expand main to take up screen, added white as generic text color.

[33mcommit 7fe112e856562bdc76be1e043084cf9ab64364e2[m
Author: Sophie McGee <sophiebmcgee@outlook.com>
Date:   Fri Feb 23 20:01:46 2024 +0000

    Added wilcard selector to overvide automatic browser styles, inc. adding beginning styles.
